<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_menu_crop">Potong</string>
    <string name="ic_flip_24">Balik</string>
    <string name="ic_flip_24_horizontally">Balik secara horizontal</string>
    <string name="ic_flip_24_vertically">Balik secara vertikal</string>
    <string name="ic_rotate_left_24">Putar berlawanan arah jarum jam</string>
    <string name="ic_rotate_right_24">Putar</string>
    <string name="pick_image_chooser_title">Pilih sumber</string>
</resources>