
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\App.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\MainWindow.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\Controls\UserCalendar.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\Controls\UserGanta.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\Controls\UserSchedule.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\Controls\UserTree.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\Pages\PageCalendar.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\Pages\PageGanta.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\Pages\PageSchedule.xaml;;
FC:\Users\art82\source\repos\WPFExmple\ProgramGeneration\Desctop\Desctop\Pages\PageTree.xaml;;

