<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_menu_crop">Cortar</string>
    <string name="ic_flip_24">Dar la vuelta</string>
    <string name="ic_flip_24_horizontally">Girar horizontalmente</string>
    <string name="ic_flip_24_vertically">Girar verticalmente</string>
    <string name="ic_rotate_left_24">Rotar a la izquierda</string>
    <string name="ic_rotate_right_24">Rotar a la derecha</string>
    <string name="pick_image_camera">Cámara</string>
    <string name="pick_image_chooser_title">Seleccionar fuente</string>
    <string name="pick_image_gallery">Galería</string>
</resources>