

FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\MainWindow.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageCopyPast.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageEmail.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageGotPath.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageHech.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageHyperLink.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageMouseCanvas.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PagePalitra.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PagePhotoRedact.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageQuiestion.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageRadioButtons.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageRandom.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageSetTheme.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageSettingsDefault.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageSlider.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageSound.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageToast.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageToolTip.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageTreeView.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageVersion.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageVideo.xaml;;
FC:\Users\Aidar\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Windows\WindowPalitra.xaml;;

