
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\App.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\MainWindow.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageCopyPast.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageEmail.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageHech.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageHyperLink.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PagePalitra.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PagePhotoRedact.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageQuiestion.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageRandom.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageSettingsDefault.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageSlider.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageToolTip.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageTreeView.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageVersion.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageVideo.xaml;;

