

FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\MainWindow.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageEmail.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageGotPath.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageHech.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PagePalitra.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PagePhotoRedact.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Pages\PageVideo.xaml;;
FC:\Users\art82\source\repos\WPFExmple\Programs\ProgramPrikol\Program\Desctop\Windows\WindowPalitra.xaml;;

