<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ILYA</Machine>
    <WindowsUser>art82</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mobile</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>BAC35E82A1162816CE1682812BB0B6C397F07E23B8C8205501F50DAB27951590</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mobile_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mobile_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mobile</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-18T23:54:47.219</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-18T23:54:46.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mobile.runtimeconfig.json">
      <PackagePath>Mobile.runtimeconfig.json</PackagePath>
      <Modified>2025-05-18T23:45:43.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mobile.dll">
      <PackagePath>Mobile.dll</PackagePath>
      <Modified>2025-05-18T23:54:46.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Mobile.exe</PackagePath>
      <Modified>2025-05-18T23:54:46.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-05-16T19:14:56.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-05-18T23:36:41.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-05-18T23:36:41.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-05-18T23:36:41.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-05-18T23:36:41.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-05-18T23:36:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-05-16T19:14:56.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-05-16T19:14:56.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-05-18T23:36:43.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-05-18T23:36:44.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-05-18T23:36:44.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-05-18T23:36:44.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-05-18T23:36:44.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-05-18T23:36:44.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-05-18T23:36:43.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-05-18T23:36:43.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-05-18T23:36:43.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-05-18T23:36:43.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-05-18T23:36:43.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-05-18T23:36:43.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-05-18T23:36:43.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-05-18T23:36:43.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-05-18T23:36:43.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-05-18T23:36:43.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-05-18T23:36:43.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-05-18T23:36:43.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-05-18T23:36:43.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-05-18T23:36:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-05-18T23:36:43.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-05-18T23:36:43.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-05-18T23:36:43.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-05-18T23:36:43.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-05-18T23:36:43.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-05-18T23:36:43.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-05-18T23:36:44.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-05-18T23:36:44.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-05-18T23:36:44.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-05-18T23:36:44.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-05-18T23:36:44.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-05-18T23:36:43.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-05-18T23:36:44.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-05-18T23:36:44.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-05-18T23:36:44.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-05-18T23:36:44.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-05-18T23:36:43.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-05-18T23:36:43.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-05-18T23:36:43.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-05-18T23:36:43.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-05-18T23:36:43.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-05-18T23:36:44.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-05-18T23:36:44.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-05-18T23:36:44.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-05-18T23:36:44.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-05-18T23:36:44.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-05-18T23:36:43.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-05-18T23:36:43.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-05-18T23:36:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-05-18T23:36:43.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-05-18T23:36:43.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\castle.core\5.1.1\lib\net6.0\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
      <Modified>2022-12-30T09:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.data.sqlite.core\9.0.4\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2025-03-14T04:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.entityframeworkcore\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2025-03-14T04:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2025-03-14T04:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.entityframeworkcore.proxies\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Proxies.dll</PackagePath>
      <Modified>2025-03-14T04:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2025-03-14T04:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2025-03-14T04:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.4\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2025-03-13T22:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.caching.memory\9.0.4\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2025-03-13T22:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.4\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-03-13T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.4\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-03-13T22:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.4\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-03-13T22:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.dependencymodel\9.0.4\lib\net8.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2025-03-13T22:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.logging\9.0.4\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-03-13T22:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.4\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-03-13T22:13:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.options\9.0.4\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-03-13T22:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.extensions.primitives\9.0.4\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.diagnostics.diagnosticsource\9.0.4\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-03-13T22:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2021-10-22T23:47:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.io.pipelines\9.0.4\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-03-13T22:08:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.text.encodings.web\9.0.4\lib\net8.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-03-13T22:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.text.json\9.0.4\lib\net8.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-03-13T22:16:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\source\repos\WPFExmple\Mobiles\MobileApi\Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mobile.deps.json">
      <PackagePath>Mobile.deps.json</PackagePath>
      <Modified>2025-05-18T23:45:49.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\humanizer.core\2.14.1\lib\net6.0\Humanizer.dll">
      <PackagePath>Humanizer.dll</PackagePath>
      <Modified>2022-01-29T15:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2022-10-18T16:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.build.locator\1.7.8\lib\net6.0\Microsoft.Build.Locator.dll">
      <PackagePath>Microsoft.Build.Locator.dll</PackagePath>
      <Modified>2024-03-13T18:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.Workspaces.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.dll</PackagePath>
      <Modified>2023-11-08T17:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.MSBuild.dll</PackagePath>
      <Modified>2023-11-08T18:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.entityframeworkcore.design\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2025-03-14T04:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\mono.texttemplating\3.0.0\lib\net6.0\Mono.TextTemplating.dll">
      <PackagePath>Mono.TextTemplating.dll</PackagePath>
      <Modified>2024-09-03T21:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.codedom\6.0.0\lib\net6.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2021-10-22T23:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.composition.attributedmodel\7.0.0\lib\net7.0\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
      <Modified>2022-10-18T16:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.composition.convention\7.0.0\lib\net7.0\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
      <Modified>2022-10-18T16:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.composition.hosting\7.0.0\lib\net7.0\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
      <Modified>2022-10-18T16:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.composition.runtime\7.0.0\lib\net7.0\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
      <Modified>2022-10-18T16:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\system.composition.typedparts\7.0.0\lib\net7.0\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
      <Modified>2022-10-18T16:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\art82\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\art82\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>