<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_menu_crop">zuschneiden</string>
    <string name="ic_flip_24">spiegeln</string>
    <string name="ic_flip_24_horizontally">horizontal spiegeln</string>
    <string name="ic_flip_24_vertically">vertikal spiegeln</string>
    <string name="ic_rotate_left_24">gegen den Uhrzeigersinn drehen</string>
    <string name="ic_rotate_right_24">drehen</string>
    <string name="pick_image_camera">Kamera</string>
    <string name="pick_image_chooser_title">Quelle wählen</string>
    <string name="pick_image_gallery">Galerie</string>
</resources>