is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mobile
build_property.ProjectDir = C:\Users\Aidar\source\repos\WPFExmple\Mobiles\MobileCollection\Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Pages/PageAdmin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Pages.PageAdmin.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageAdmin.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageAdmin.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Pages/PageItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Pages.PageItem.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageItem.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageItem.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Pages/PageItems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Pages.PageItems.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageItems.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageItems.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Pages/PageLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Pages.PageLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageLogin.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Pages/PageRoles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Pages.PageRoles.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageRoles.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageRoles.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Pages/PageSell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Pages.PageSell.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageSell.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageSell.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Pages/PageUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Pages.PageUser.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageUser.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageUser.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Pages/PageUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Pages.PageUsers.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageUsers.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageUsers.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aidar/source/repos/WPFExmple/Mobiles/MobileCollection/Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
