<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Pages.PageItem"
             Title="Предмет">
    <ScrollView>
        <VerticalStackLayout>
            <Label>Название</Label>
            <Entry Text="{Binding Name}"></Entry>
            <Label>Цена</Label>
            <Entry Text="{Binding Price}" Keyboard="Numeric"></Entry>
            <Label>Количество</Label>
            <Entry Text="{Binding Count}" Keyboard="Numeric"></Entry>
            <Label>Дата</Label>
            <DatePicker Date="{Binding DateStart}"></DatePicker>
            <Label>Время</Label>
            <TimePicker Time="{Binding TimeStart}"></TimePicker>
            <Label>Описание</Label>
            <Editor Text="{Binding Description}" HeightRequest="100" AutoSize="TextChanges"></Editor>
            <Label>Опубликован</Label>
            <CheckBox IsChecked="{Binding IsPublished}"></CheckBox>
            <Label>Фото</Label>
            <Image Source="{Binding ImageSource}" HeightRequest="200" BackgroundColor="LightGray"></Image>
            <Button x:Name="BtnUplodePhoto" Clicked="BtnUplodePhoto_Clicked" Text="Загрузить фото"></Button>
            <Button x:Name="BtnUplodeFile" Clicked="BtnUplodeFile_Clicked" Text="Загрузить файл"></Button>
            <Button x:Name="BtnSave" Clicked="BtnSave_Clicked" Text="Сохранить"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>