<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ede1c4a6fe4426a6cc07668907ecea" Name="Diagram1">
        <EntityTypeShape EntityType="WPFExmpleDataBaseModel.Item" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="WPFExmpleDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="WPFExmpleDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="WPFExmpleDataBaseModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WPFExmpleDataBaseModel.UserItems" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="WPFExmpleDataBaseModel.FK_UserItems_Item" />
        <AssociationConnector Association="WPFExmpleDataBaseModel.FK_User_Role" />
        <AssociationConnector Association="WPFExmpleDataBaseModel.FK_User_User" />
        <AssociationConnector Association="WPFExmpleDataBaseModel.FK_UserItems_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>