<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_menu_crop">Обрезать</string>
    <string name="ic_flip_24">Отразить</string>
    <string name="ic_flip_24_horizontally">Отразить по горизонтали</string>
    <string name="ic_flip_24_vertically">Отразить по вертикали</string>
    <string name="ic_rotate_left_24">Повернуть налево</string>
    <string name="ic_rotate_right_24">Повернуть направо</string>
    <string name="pick_image_chooser_title">Выбрать источник</string>
</resources>