<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <string name="crop_image_menu_crop">Crop</string>
    <string name="ic_flip_24">Flip</string>
    <string name="ic_flip_24_horizontally">Flip horizontally</string>
    <string name="ic_flip_24_vertically">Flip vertically</string>
    <string name="ic_rotate_left_24">Rotate counter clockwise</string>
    <string name="ic_rotate_right_24">Rotate</string>
    <string name="pick_image_camera" ns1:ignore="MissingTranslation">Camera</string>
    <string name="pick_image_chooser_title">Select source</string>
    <string name="pick_image_gallery" ns1:ignore="MissingTranslation">Gallery</string>
    <declare-styleable name="CropImageView">
    <attr name="cropGuidelines">
      <enum name="off" value="0"/>
      <enum name="onTouch" value="1"/>
      <enum name="on" value="2"/>
    </attr>
    <attr name="cropScaleType">
      <enum name="fitCenter" value="0"/>
      <enum name="center" value="1"/>
      <enum name="centerCrop" value="2"/>
      <enum name="centerInside" value="3"/>
    </attr>
    <attr name="cropShape">
      <enum name="rectangle" value="0"/>
      <enum name="oval" value="1"/>
      <enum name="rectangleVerticalOnly" value="2"/>
      <enum name="rectangleHorizontalOnly" value="3"/>
    </attr>
    <attr name="cornerShape">
      <enum name="rectangle" value="0"/>
      <enum name="oval" value="1"/>
    </attr>
    <attr format="boolean" name="cropAutoZoomEnabled"/>
    <attr format="integer" name="cropMaxZoom"/>
    <attr format="boolean" name="cropMultiTouchEnabled"/>
    <attr format="boolean" name="cropCenterMoveEnabled"/>
    <attr format="boolean" name="cropFixAspectRatio"/>
    <attr format="integer" name="cropAspectRatioX"/>
    <attr format="integer" name="cropAspectRatioY"/>
    <attr format="float" name="cropInitialCropWindowPaddingRatio"/>
    <attr format="dimension" name="cropBorderLineThickness"/>
    <attr format="color" name="cropBorderLineColor"/>
    <attr format="dimension" name="cropBorderCornerThickness"/>
    <attr format="dimension" name="cropBorderCornerOffset"/>
    <attr format="dimension" name="cropBorderCornerLength"/>
    <attr format="color" name="cropBorderCornerColor"/>
    <attr format="dimension" name="cropGuidelinesThickness"/>
    <attr format="color" name="cropGuidelinesColor"/>
    <attr format="color" name="cropBackgroundColor"/>
    <attr format="dimension" name="cropSnapRadius"/>
    <attr format="dimension" name="cropTouchRadius"/>
    <attr format="boolean" name="cropSaveBitmapToInstanceState"/>
    <attr format="boolean" name="cropShowCropOverlay"/>
    <attr format="boolean" name="cropShowProgressBar"/>
    <attr format="dimension" name="cropMinCropWindowWidth"/>
    <attr format="dimension" name="cropMinCropWindowHeight"/>
    <attr format="float" name="cropMinCropResultWidthPX"/>
    <attr format="float" name="cropMinCropResultHeightPX"/>
    <attr format="float" name="cropMaxCropResultWidthPX"/>
    <attr format="float" name="cropMaxCropResultHeightPX"/>
    <attr format="boolean" name="cropFlipHorizontally"/>
    <attr format="boolean" name="cropFlipVertically"/>
    <attr format="color" name="cropCornerCircleFillColor"/>
    <attr format="dimension" name="cropCornerRadius"/>
    <attr format="float" name="cropperLabelTextSize"/>
    <attr format="color" name="cropperLabelTextColor"/>
    <attr format="string" name="cropperLabelText"/>
    <attr format="boolean" name="cropShowLabel"/>
  </declare-styleable>
</resources>