<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_menu_crop">Ritaglia</string>
    <string name="ic_flip_24">Capovolgi</string>
    <string name="ic_flip_24_horizontally">Capovolgi orizzontalmente</string>
    <string name="ic_flip_24_vertically">Capovolgi verticalmente</string>
    <string name="ic_rotate_left_24">Ruota in senso antiorario</string>
    <string name="ic_rotate_right_24">Ruota</string>
    <string name="pick_image_camera">Fotocamera</string>
    <string name="pick_image_chooser_title">Seleziona origine</string>
    <string name="pick_image_gallery">Galleria</string>
</resources>